﻿### JourneyMap 5.1.1 Resource Bundle - ja_JP
### Notes for translators:
### Do not translate or alter the codes used for color changes (§b, §e, §f, etc.)
### Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure
jm.advanced.announcemod=JourneyMapが準備完了したらチャットに流す
jm.advanced.announcemod.tooltip=JourneyMapの動作が開始されたらチャットに流します。
jm.advanced.automappoll=マップ自動生成機能の速度を制限する幅
jm.advanced.automappoll.tooltip=値を大きくするとゆっくり生成します。値を小さくすると速く生成できますが、パフォーマンスが低下します。
jm.advanced.browserpoll=ブラウザのウェブマップの表示の遅延
jm.advanced.browserpoll.tooltip=短い秒数を指定すると動作が重くなります。
jm.advanced.cache_animals=動物をチェックする間隔
jm.advanced.cache_animals.tooltip=動物の場所をチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。
jm.advanced.cache_mobs=敵Mobをチェックする間隔
jm.advanced.cache_mobs.tooltip=敵Mobの場所をチェックする時間をミリ秒で指定します。低い値を指定すると動作が重くなります。
jm.advanced.cache_player=プレイヤーをチェックする間隔
jm.advanced.cache_player.tooltip=プレイヤーの場所をチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。
jm.advanced.cache_players=新しいプレイヤーをチェックする間隔
jm.advanced.cache_players.tooltip=新しく入ってきたプレイヤーをチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。
jm.advanced.cache_villagers=村人をチェックする間隔
jm.advanced.cache_villagers.tooltip=村人の場所をチェックする間隔をミリ秒で指定します。低い値を設定すると動作が重くなります。
jm.advanced.checkupdates=JourneyMapの更新を確認する
jm.advanced.checkupdates.tooltip=OFFにすると、新しいバージョンがリリースされても通知されなくなります。
jm.common.alwaysmapcaves=常に洞窟用マップを表示
jm.common.alwaysmapcaves.tooltip=地表にいる時でも洞窟用マップを表示します。チェックを外したほうが動作が軽くなります。
jm.common.alwaysmapsurface=常に地表のマップを表示
jm.common.alwaysmapsurface.tooltip=地下にいる時でも地表のマップを表示します。チェックを外したほうが動作が軽くなります。
jm.common.renderstats=現在: %1$s (%2$s + %3$s) チャンクが%4$sミリ秒で更新中(平均 %5$s ミリ秒)
jm.common.renderstats.title=描画についての最新の統計
jm.common.renderstats.tooltip=全てのチャンク = (最小描画距離内の全チャンク + 最大描画距離内のいくつかのチャンク)です。あなたの周りの地形と、「地図内の表示の設定」によってこの値は著しく変化します。
jm.common.renderstats_debug_cave=洞窟: %1$s (%2$s) + %3$s (%4$s) = %5$s チャンクが %6$s ミリ秒かけて更新されています (平均 %7$s ミリ秒)
jm.common.renderstats_debug_cave_simple=洞窟: %1$s = %2$s チャンク が %3$s ミリ秒かけて更新されています(平均 %4$s ミリ秒)
jm.common.renderstats_debug_surface=地表: %1$s (%2$s) + %3$s (%4$s) = %5$s チャンクが %6$s ミリ秒かけて更新されています (平均 %7$s ミリ秒)
jm.common.renderstats_debug_surface_simple=地表: %1$s = %2$s チャンクが %3$s ミリ秒かけて更新されています (平均 %4$s ミリ秒)
jm.common.renderdistance_cave_min=洞窟の最小描画距離
jm.common.renderdistance_cave_min.tooltip=地下や空のないディメンションで、常にマップを更新し続ける半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。
jm.common.renderdistance_cave_max=洞窟の最大描画距離
jm.common.renderdistance_cave_max.tooltip=地下や空のないディメンションで、マップを更新する最大の半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。
jm.common.renderdistance_surface_min=地表の最小描画距離
jm.common.renderdistance_surface_min.tooltip=地上や空のあるディメンションで、常にマップを更新し続ける半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。
jm.common.renderdistance_surface_max=地表の最大描画距離
jm.common.renderdistance_surface_max.tooltip=地上や空のあるディメンションで、マップを更新する最大の半径をチャンク数で指定します。低い値のほうが動作が軽くなります。マイクラ自体の描画距離より大きな値は効果がありません。
jm.common.renderdelay=描画の遅延
jm.common.renderdelay.tooltip=指定した秒数、マップの描画が遅れます。長い秒数を指定すれば動作が軽くなりますが、マップが更新されにくくなります。
jm.common.revealshape=マップを生成する範囲の形
jm.common.revealshape.tooltip=プレイヤーの周囲の、マップを描画していく範囲の形です。円形のほうが動作が軽くなります。
jm.common.tile_display_quality=細かい描画
jm.common.tile_display_quality.tooltip=ミニマップの回転を「プレイヤーが向いている方向」にすることをおすすめします。チェックを外すとズームの速度やメモリの使用量が改善されます。 既にセーブされているマップに影響はありません。
jm.advanced.loglevel=ログとして記録する情報
jm.advanced.loglevel.tooltip=注意! ログの情報量を多くすればパフォーマンスに影響が出ます。 特に理由のない場合はデフォルトのままにしてください。
jm.advanced.port=ウェブサーバーのポート
jm.advanced.port.tooltip=ブラウザ上でマップを表示する際に使うポートを指定します。ポートが既に使用されている場合、JourneyMapが開いているポートを10ずつずらして探します。
jm.advanced.recordcachestats=統計を記録
jm.advanced.recordcachestats.tooltip=有効にするとプレイヤーの統計を記録しますがパフォーマンスは低下します。ベータテスター、または指示された場合以外はチェックを外して下さい。
jm.advanced.tile_render_type=マップ上のタイルの描画タイプ
jm.advanced.tile_render_type.tooltip=あなたのビデオカードで表示がぼやける時は、この描画タイプを変更して下さい。テクスチャのフィルタと包み方を次の4タイプから選びます: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.
jm.colorpalette.basic_colors=基本の色
jm.colorpalette.biome_colors=バイオームの色
jm.colorpalette.file_error=カラーパレットファイルに異常があり、使用できません: %1$s
jm.colorpalette.file_header_1=このファイルは、リソースパックを変えてもマップの色を保持するために使います。
jm.colorpalette.file_header_2=自己責任で編集して下さい。%1$sのファイルを使って閲覧できます。
jm.colorpalette.file_header_3=このワールドでこのパレットを使うには、%1$sを%2$sに置いてください。
jm.colorpalette.file_header_4=全てのワールドでこのパレットを使うには、"permanent":をtrueに編集して、%1$sを%2$sに置いてください。
jm.colorpalette.file_missing_data=カラーパレットを見るには、このファイルを%1$sとしてフォルダに設置してください。
jm.colorpalette.file_title=JourneyMap カラーパレット
jm.colorpalette.mods=MOD
jm.colorpalette.resource_packs=リソースパック
jm.common.actions=各種機能
jm.common.automap_complete=地表のマップ自動生成が完了しました。
jm.common.automap_complete_underground=%1$sの自動マップ生成が完了しました。
jm.common.automap_dialog=自動マップ生成
jm.common.automap_dialog_all=全て生成
jm.common.automap_dialog_missing=足りないマップを生成
jm.common.automap_dialog_none=無し
jm.common.automap_dialog_text=行ったことがあるけどマップに表示されていない部分を自動で埋める機能です。
jm.common.automap_status=自動でマップを生成しています (%1$s).
jm.common.automap_status_underground=自動で地下のマップを生成しています: %1$s (%2$s).
jm.common.automap_text=自動でマップを生成(シングルプレイ限定)
jm.common.automap_title=自動マップ生成...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=閉じる
jm.common.day=昼
jm.common.deletemap_dialog=マップを削除
jm.common.deletemap_dialog_all=全てのディメンション
jm.common.deletemap_dialog_this=このディメンション
jm.common.deletemap_dialog_text=全てのディメンション、またはこのディメンションだけ削除しますか?
jm.common.deletemap_text=1つ以上のディメンションのマップを削除します
jm.common.deletemap_status_done=マップが削除されました。
jm.common.deletemap_status_error=マップを削除できませんでした。journeymap.logを開いて詳細をご確認下さい。
jm.common.deletemap_title=マップを削除
jm.common.dimension=ディメンション %1$s
jm.common.disabled_feature=機能が使えません
jm.common.enable=有効
jm.common.enable_mapping_true=マップ生成を有効化
jm.common.enable_mapping_false=マップ生成を無効化
jm.common.enable_mapping_true_text=マップの生成を有効にしました。.
jm.common.enable_mapping_false_text=マップの生成を無効にしました。
jm.common.file_updates=ファイルを更新しています。(%1$s) マップ生成を中断しました。
jm.common.file_updates_complete=ファイルの更新が終わりました。マップ生成を再開しました。
jm.common.font_scale=文字の大きさ
jm.common.font_scale.tooltip=ボタンとテキストの文字の大きさを設定します
jm.common.grid_edit=グリッドを編集...
jm.common.grid_edit.tooltip=全マップのグリッドの表示を設定します
jm.common.grid_editor=グリッドエディター
jm.common.grid_style=スタイル
jm.common.grid_style_checkers=チェック模様
jm.common.grid_style_dots=ドット模様
jm.common.grid_style_squares=四角
jm.common.grid_opacity=透明度
jm.common.help=ヘルプ...
jm.common.hide_buttons=ボタンを非表示に
jm.common.hotkeys=ショートカットキー...
jm.common.hotkeys.tooltip=このマップで使えるショートカットキーを設定します
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=座標の表示形式
jm.common.location_format.tooltip=座標をどのような形式で表示するかを指定します。「V」は高さのスライスの数値です。
jm.common.location_format_verbose=座標の記述を細かくする
jm.common.location_format_verbose.tooltip=ミニマップ下などの座標を、「x/y/z」の記号付きで表示します
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=ログレベル「%1$s」はゲームの動作を著しく重くします。通常のプレイでは使わないで下さい!
jm.common.map_saved=マップを画像として保存しました: %1$s
jm.common.map_style_antialiasing=アンチエイリアスを有効にする
jm.common.map_style_antialiasing.tooltip=地形の高低を影で表す機能のON/OFFです。OFFにすることでパフォーマンスが向上します。
jm.common.map_style_bathymetry=水底を表示
jm.common.map_style_bathymetry.tooltip=海底や水の下のブロックを表示します
jm.common.map_style_button=マップスタイル...
jm.common.map_style_caveignoreglass=ガラスの天井を無視
jm.common.map_style_caveignoreglass.tooltip=ガラスでできた天井の下で洞窟マップに切り替えなくします。
jm.common.map_style_cavelighting=洞窟でのリアルな光源表示
jm.common.map_style_cavelighting.tooltip=オフにすると全て均一な明るさで表示します。
jm.common.map_style_caveshowsurface=洞窟マップで地上を薄く表示
jm.common.map_style_caveshowsurface.tooltip=洞窟用マップで、地上に近い場所にいる時に薄く地上の様子を表示します
jm.common.map_style_crops=作物の表示
jm.common.map_style_crops.tooltip=小麦等の作物をマップに表示します
jm.common.map_style_plants=植物の表示
jm.common.map_style_plants.tooltip=花や草などの植物をマップに表示します
jm.common.map_style_plantshadows=植物や作物の影の表示
jm.common.map_style_plantshadows.tooltip=植物と作物の影を表示します
jm.common.map_style_title=マップの見た目の設定
jm.common.map_style_transparency=ブロックの透明度を反映させる
jm.common.map_style_transparency.tooltip=透明度があるブロック(ガラスなど)の下にあるブロックを表示します
jm.common.mapgui_only_ready=[§b%1$s§f]キーを押してJourneyMapのメニューを開きます。
jm.common.memory_warning=Minecraftがメモリの上限を超えています: %1$s
jm.common.mob_icon_set=Mobのアイコン
jm.common.mob_icon_set.tooltip=マップ上のMobのアイコンの表示を変更します。
jm.common.new_version_available=JourneyMapの新しいバージョンがあります: %1$s
jm.common.night=夜
jm.common.off=オフ
jm.common.on=オン
jm.common.options=設定
jm.common.options_button=設定...
jm.common.radar_hide_sneaking=スニーク中のエンティティを非表示に
jm.common.radar_hide_sneaking.tooltip=スニークしているエンティティを非表示にします。
jm.common.radar_lateral_distance=横方向のレーダーの探知距離
jm.common.radar_lateral_distance.tooltip=エンティティを探知する横方向(東西南北)の範囲をブロック数で指定します。大きい値を指定すると大きなラグが発生します。
jm.common.radar_max_animals=最大の動物の表示数
jm.common.radar_max_animals.tooltip=マップ上に表示する最大の動物の数を指定します。大きな値を指定するとラグが発生します。
jm.common.radar_max_mobs=最大の敵Mobの表示数
jm.common.radar_max_mobs.tooltip=マップ上に表示する最大の敵Mobの数を指定します。大きな値を指定するとラグが発生します。
jm.common.radar_max_players=最大のプレイヤーの表示数
jm.common.radar_max_players.tooltip=マップ上に表示する最大のプレイヤーの数を指定します。大きな値を指定するとラグが発生します。
jm.common.radar_max_villagers=最大の村人の表示数
jm.common.radar_max_villagers.tooltip=マップ上に表示する最大の村人の数を指定します。大きな値を指定するとラグが発生します。
jm.common.radar_vertical_distance=縦方向のレーダーの探知距離
jm.common.radar_vertical_distance.tooltip=エンティティを探知する縦方向(上下)の範囲をブロック数で指定します。大きい値を指定すると大きなラグが発生します。
jm.common.ready=§e%1$s が準備完了しました。
jm.common.save_filename=マップをスクリーンショットとして保存しました: %1$s
jm.common.save_map=マップを画像化
jm.common.saving_map_to_file=%1$s のマップをセーブしています...
jm.common.show_animals=動物を表示
jm.common.show_animals.tooltip=マップに近くの友好的な生物を表示します
jm.common.show_buttons=ボタンを表示
jm.common.show_caves=洞窟用マップを表示
jm.common.show_caves.tooltip=地下や屋内で、洞窟用マップを表示します
jm.common.show_grid=グリッドを表示
jm.common.show_grid.tooltip=チャンクの境界線のグリッドを表示します。
jm.common.show_grid_shift.tooltip=Shiftキーを押しながらクリックしてグリッドの設定へ
jm.common.show_mobs=Mobを表示
jm.common.show_mobs.tooltip=近くの敵Mobをマップに表示します。
jm.common.show_pets=ペットを表示
jm.common.show_pets.tooltip=近くのペットMobをマップに表示します。
jm.common.show_players=プレイヤーを表示
jm.common.show_players.tooltip=近くのプレーヤーは地図に示されます
jm.common.show_self=自分をマップに表示
jm.common.show_self.tooltip=あなたの現在位置のアイコンが地図上に表示されます
jm.common.show_villagers=村人を表示
jm.common.show_villagers.tooltip=近所の村人たちは地図上に表示されています
jm.common.show_waypoints=ウェイポイントを表示
jm.common.show_waypoints.tooltip=近くのウェイポイントをマップに表示します
jm.common.splash_about=JourneyMapについて...
jm.common.splash_action=クリックで開く
jm.common.splash_developer=開発者
jm.common.splash_tester=テスター
jm.common.splash_patreon=Patreon
jm.common.splash_friend=友人
jm.common.splash_walloffame=Wall of Fame
jm.common.splash_title=JourneyMap %1$s について
jm.common.splash_whatisnew=新機能
jm.common.ui_theme=UIのテーマ
jm.common.ui_theme.tooltip=テーマでミニマップや全画面マップの見た目を変更することができます
jm.common.ui_theme_author=作者: §b%1$s§f
jm.common.ui_theme_name=テーマ名: §b%1$s§f
jm.common.ui_theme_applied=UIテーマは当てはまりました。§bOptionsに行くMiniMap外観をカスタマイズするMiniMapがプリセットされました#§f。
jm.common.update_available=新しいアップデートがあります!
jm.common.update_check=アップデートを確認
jm.common.use_browser=ブラウザでマップを表示
jm.common.webserver_and_mapgui_disabled=JourneyMapはjm.common.propertiesファイルによって無効化されています
jm.common.webserver_and_mapgui_ready=JourneyMapが起動しました。[§b%1$s§f]キーを押すかブラウザで§b§n http://localhost%2$s §fを開いて大きなマップを表示できます。
jm.common.webserver_only_ready=JourneyMapが起動しました。ブラウザで§b§n http://localhost%1$s §fを開いてウェブマップを表示できます。(ゲーム内のマップは無効化されています)
jm.config.category.advanced=高度な設定
jm.config.category.advanced.tooltip=注意! これらの値を変更することで重大な問題が発生したりクラッシュしたりする可能性があります。
jm.config.category.cartography=地図内の表示の設定
jm.config.category.cartography.tooltip=生成されるマップの細かい表示についての設定です
jm.config.category.fullmap=フルスクリーンマップ
jm.config.category.fullmap.tooltip=全画面マップの見た目を設定します。
jm.config.category.minimap=ミニマッププリセット 1
jm.config.category.minimap.tooltip=ミニマッププリセット 1の見た目を設定します。 ('￥'キーでプリセットを切り替えられます)
jm.config.category.minimap2=ミニマッププリセット 2
jm.config.category.minimap2.tooltip=ミニマッププリセット 2の見た目を変更します。 ('￥'キーでプリセットを切り替えられます)
jm.config.category.waypoint=ウェイポイント
jm.config.category.waypoint.tooltip=ウェイポイントを管理したり、マップ上の見た目を編集できます。
jm.config.category.waypoint_beacons=ウェイポイントのビーコン(目印)
jm.config.category.waypoint_beacons.tooltip=ゲーム内でのウェイポイントの表示についての設定です
jm.config.category.webmap=ウェブマップ
jm.config.category.webmap.tooltip=ウェブ上でのマップの表示を設定します
jm.config.control_arrowkeys=この値はキーボードの矢印キーで上下させられます
jm.config.default=[ デフォルト: %1$s ]
jm.config.default_numeric=[ 範囲: %1$d ~ %2$d , デフォルト: %3$d ]
jm.config.file_header_1=JourneyMapの設定ファイルです。編集は自己責任で。
jm.config.file_header_2=全てのワールドで使う際は、%1$s に置いてください
jm.config.file_header_3=一つのワールドの設定を上書きするには、ここに置いて下さい: %1$s(ワールド名)
jm.config.file_header_4=設定を初期化するには、マイクラを起動する前に設定ファイルを削除して下さい
jm.config.file_header_5=詳しい情報はこちらをご確認下さい: %1$s
jm.config.reset=すべての設定をリセット
jm.config.reset.tooltip=このセクションの全ての設定を初期値にリセットします
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Forge %2$s で、 %1$s の動作に問題が発生しました。JourneyMapに対応している正しいバージョンのForgeを使って下さい。
jm.error.java6=JourneyMapの動作にはJava 7 もしくは Java 8が必要です。ランチャーでProfileを編集し、新バージョンのJavaを使って下さい。
jm.feature.fairplay=フェアプレイ版
jm.feature.unlimited=無制限版
jm.fullscreen.follow=プレイヤーに追従
jm.fullscreen.hotkeys_doubleclick=ダブルクリック
jm.fullscreen.hotkeys_east=東にスクロール (16 ブロック分)
jm.fullscreen.hotkeys_north=北にスクロール (16 ブロック分)
jm.fullscreen.hotkeys_south=南にスクロール (16 ブロック分)
jm.fullscreen.hotkeys_title=全画面マップのショートカットキー
jm.fullscreen.hotkeys_waypoint=ウェイポイントの作成/編集
jm.fullscreen.hotkeys_west=西にスクロール (16 ブロック分)
jm.fullscreen.map_caves=洞窟
jm.fullscreen.map_day=昼
jm.fullscreen.map_night=夜
jm.fullscreen.minimap=ミニマップ...
jm.fullscreen.title=全画面マップ
jm.fullscreen.zoom_in=ズームイン
jm.fullscreen.zoom_out=ズームアウト
jm.minimap.compass.e=東
jm.minimap.compass.n=北
jm.minimap.compass.s=南
jm.minimap.compass.w=西
jm.minimap.compass_font_scale=コンパスの文字サイズ
jm.minimap.compass_font_scale.tooltip=コンパスの文字の大きさを設定します。
jm.minimap.enable_minimap=ミニマップを有効化
jm.minimap.enable_minimap.tooltip=ミニマップを表示します。
jm.minimap.frame_alpha=枠の透明度
jm.minimap.frame_alpha.tooltip=ミニマップの透明度を％で指定します
jm.minimap.hotkeys=ミニマップのショートカットキーを有効化
jm.minimap.hotkeys.tooltip=ゲーム中にミニマップを操作するためのショートカットキーを有効にします
jm.minimap.hotkeys_title=ミニマップのショートカットキー
jm.minimap.hotkeys_toggle=ミニマップを切り替え
jm.minimap.mob_heading=Mobの方向を表示
jm.minimap.mob_heading.tooltip=Mobがどの方向を向いているかをマップに表示します
jm.minimap.options=ミニマップの設定
jm.minimap.orientation.button=マップの回転
jm.minimap.orientation.button.tooltip="プレイヤーが向いている方向"は円形のマップのみ動作します。
jm.minimap.orientation.compass=コンパス
jm.minimap.orientation.north=北
jm.minimap.orientation.oldnorth=旧Minecraftの北
jm.minimap.orientation.playerheading=プレイヤーが向いている方向
jm.minimap.player_heading=他のプレイヤーが向いている方向を表示
jm.minimap.player_heading.tooltip=他のプレイヤーがどの方向を向いているかをマップに表示します
jm.minimap.position=ミニマップの位置
jm.minimap.position.tooltip=画面上のミニマップの位置を変更します。
jm.minimap.position_bottomleft=左下
jm.minimap.position_bottomright=右下
jm.minimap.position_center=中央
jm.minimap.position_topcenter=右上
jm.minimap.position_topleft=左上
jm.minimap.position_topright=右上
jm.minimap.preview=プレビュー
jm.minimap.preview.tooltip=現在の設定の状態をプレビューできます。プレビューを切り替えるには'\'キーを押して下さい。選択を解除するかEscキーでプレビューを中止します。
jm.minimap.reticle_orientation=レティクル(中央の十字)の回転
jm.minimap.reticle_orientation.tooltip=ミニマップ中央の十字(クロスヘア)がどのように回転するかを指定します。
jm.minimap.return_to_game=ゲームに戻る
jm.minimap.shape=形状
jm.minimap.shape.tooltip=ミニマップの形を変更します。"プレイヤーが向いている方向"は円形のマップのみ動作します。
jm.minimap.shape_circle=円形
jm.minimap.shape_rectangle=横長の四角形
jm.minimap.shape_square=正方形
jm.minimap.show_biome=バイオームを表示
jm.minimap.show_biome.tooltip=あなたが居るバイオームを表示します。
jm.minimap.show_compass=コンパスを表示
jm.minimap.show_compass.tooltip=ミニマップの枠に方角を表示します。
jm.minimap.show_fps=FPSを表示
jm.minimap.show_fps.tooltip=フレームレートを表示します。
jm.minimap.show_location=座標を表示
jm.minimap.show_location.tooltip=あなたが居る座標を表示します
jm.minimap.show_reticle=レティクル(中央の十字)
jm.minimap.show_reticle.tooltip=ミニマップの中央にレティクル(クロスヘア)を表示します。
jm.minimap.show_waypointlabels=ウェイポイントの名前を表示
jm.minimap.show_waypointlabels.tooltip=ミニマップにウェイポイントの名前を表示します。
jm.minimap.size=ミニマップのサイズ
jm.minimap.size.tooltip=ウィンドウサイズに対するマップのサイズをパーセントで指定します。768px以上になると動作が重くなります。
jm.minimap.terrain_alpha=ミニマップの透明度
jm.minimap.terrain_alpha.tooltip=パーセントで透明度を指定します。
jm.minimap.texture_size=小さいアイコンを使う
jm.minimap.texture_size.tooltip=マップ上のアイコンを小さくします
jm.minimap.title=ミニマップの設定
jm.waypoint.auto_hide_label=ウェイポイントの名前を自動で非表示に
jm.waypoint.auto_hide_label.tooltip=視界にないウェイポイントの名前を非表示にします。
jm.waypoint.blue_abbreviated=青
jm.waypoint.bold_label=ウェイポイントの文字を太字に
jm.waypoint.bold_label.tooltip=ウェイポイントのビーコン上の文字を太字にします。
jm.waypoint.cancel=キャンセル
jm.waypoint.color=色
jm.waypoint.create_deathpoints=死亡場所を作成
jm.waypoint.create_deathpoints.tooltip=死亡場所を自動で記録します。
jm.waypoint.current_location=現在位置: %1$s
jm.waypoint.deathpoint=死亡場所
jm.waypoint.dimension=ディメンション: %1$s
jm.waypoint.dimension_all=全て
jm.waypoint.dimensions=ディメンション
jm.waypoint.display_management=ウェイポイントのゲーム内での表示と管理
jm.waypoint.distance=距離:
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=ウェイポイントの編集
jm.waypoint.edit_title=ウェイポイントの編集
jm.waypoint.enable=有効: %1$s
jm.waypoint.enable_all=全て有効にする %1$s: %2$s
jm.waypoint.enable_beacons=ウェイポイントのビーコン(ゲーム内での目印)を有効にする
jm.waypoint.enable_beacons.tooltip=ゲーム内でウェイポイント名とビームを表示します
jm.waypoint.enable_manager=ウェイポイントの管理を有効化
jm.waypoint.enable_manager.tooltip=他のMODでウェイポイントを管理している場合、チェックを外して下さい。
jm.waypoint.find=探す
jm.waypoint.font_scale=文字の大きさ
jm.waypoint.font_scale.tooltip=ゲーム内のウェイポイントに表示される文字の大きさを設定します。
jm.waypoint.green_abbreviated=緑
jm.waypoint.help_create_ingame=ゲーム内のウェイポイントの作成/編集
jm.waypoint.help_create_inmap=マップ内のウェイポイントの作成/編集
jm.waypoint.help_import_rei=§b%1$s§f を §b%2$s§f にコピーしてマイクラを再起動して下さい。
jm.waypoint.help_import_rei_title=Rei’s minimapのウェイポイントをインポート
jm.waypoint.help_import_voxel=§b%1$s§f を §b%2$s§f にコピーしてマイクラを再起動して下さい。
jm.waypoint.help_import_voxel_title=VoxelMapのウェイポイントをインポート
jm.waypoint.help_manage_ingame=ウェイポイントの管理(ゲーム内)
jm.waypoint.help_title=ウェイポイントのヘルプ
jm.waypoint.import_rei_errors=Rei’s minimapから %1$s ウェイポイントをインポートしましたが %2$s エラーが発生しました。 ログで詳細を確認して下さい。
jm.waypoint.import_rei_failure=Rei’s minimapからインポートしたウェイポイントが見つかりません。journeymap.logで詳細を確認して下さい。
jm.waypoint.import_rei_file_error=Rei’s minimapのウェイポイントのファイルをインポートできませんでした: %1$s
jm.waypoint.import_rei_success=Rei’s minimapから %1$s ウェイポイントをインポートしました。
jm.waypoint.import_rei_version=あなたのRei’s minimapのバージョンは非対応です。
jm.waypoint.import_vox_errors=VoxelMapから %1$s ウェイポイントをインポートしましたが、%2$s エラーが発生しました。ログで詳細を確認して下さい。
jm.waypoint.import_vox_failure=VoxelMapからインポートしたウェイポイントが見つかりません。 journeymap.logで詳細を確認して下さい。
jm.waypoint.import_vox_file_error=VoxelMapのウェイポイントのファイルをインポートできませんでした: %1$s
jm.waypoint.import_vox_success=VoxelMapから %1$s ウェイポイントをインポートしました。
jm.waypoint.import_vox_version=あなたのVoxelMapのバージョンは非対応です。以下のバージョンにアップデートして下さい:
jm.waypoint.location=座標
jm.waypoint.manage_title=ウェイポイントの管理
jm.waypoint.manager=ウェイポイントの管理
jm.waypoint.max_distance=ウェイポイントを表示する最大の距離
jm.waypoint.max_distance.tooltip=プレイヤーからどれくらいの範囲のウェイポイントを表示するのかをブロックの数で指定します。この設定はマップ上とゲーム内のウェイポイントのビーコン両方に影響します。0にすると限りなくウェイポイントを表示します。
jm.waypoint.name=名前
jm.waypoint.new=新規作成...
jm.waypoint.new_title=新しいウェイポイント
jm.waypoint.options=ゲーム内でのウェイポイントの表示の設定
jm.waypoint.randomize=ランダム
jm.waypoint.red_abbreviated=赤
jm.waypoint.remove=削除
jm.waypoint.reset=リセット
jm.waypoint.save=保存
jm.waypoint.show_distance=距離を表示する
jm.waypoint.show_distance.tooltip=ウェイポイント上にプレイヤーからの距離を表示します。
jm.waypoint.show_name=名前を表示
jm.waypoint.show_name.tooltip=ウェイポイントの名前を表示します。
jm.waypoint.show_rotating_beam=ビームを回転させる
jm.waypoint.show_rotating_beam.tooltip=ウェイポイントのビーコンの光を回転させます。
jm.waypoint.show_static_beam=ビームを静止させる
jm.waypoint.show_static_beam.tooltip=ウェイポイントのビーコンの光を静止させます。
jm.waypoint.show_texture=ウェイポイントのアイコンを表示
jm.waypoint.show_texture.tooltip=ウェイポイントの上にアイコンを表示します。
jm.waypoint.teleport=テレポート
jm.waypoint.texture_size=小さいアイコン
jm.waypoint.texture_size.tooltip=ウェイポイントのビーコンで小さいアイコンを表示します
jm.waypoint.waypoints=ウェイポイント
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=各種機能...
jm.webmap.animals_menu_item_text=動物
jm.webmap.animals_menu_item_title=近くの動物を表示
jm.webmap.automap_already_started=マップの自動生成は既に開始されています。
jm.webmap.automap_complete=マップの自動生成が完了しました。
jm.webmap.automap_complete_underground=地下のスライス %1$s の自動マップ生成が完了しました。
jm.webmap.automap_dialog_all=全部生成
jm.webmap.automap_dialog_close=閉じる
jm.webmap.automap_dialog_missing=足りないチャンクを生成
jm.webmap.automap_dialog_none=生成しない
jm.webmap.automap_dialog_text=行ったことはあるけどもマップに表示されていない地形を自動で埋める機能です。
jm.webmap.automap_started=自動マップ生成を開始しました。ゲーム内のチャットで進捗を確認して下さい。
jm.webmap.automap_text=自動マップ生成
jm.webmap.automap_title=プレイヤーが行ったことのある場所の地形を自動でマップ化します(シングルプレイ限定)
jm.webmap.biome_text=バイオーム:
jm.webmap.caves_menu_item_text=洞窟マップに切り替え
jm.webmap.caves_menu_item_title=洞窟や屋内に入ると自動で屋内用のマップに切り替えます
jm.webmap.day_button_text=昼
jm.webmap.day_button_title=ワールドマップが昼の状態で表示されます。
jm.webmap.donate_text=JourneyMapに寄付
jm.webmap.donate_title=PatreonでJourneyMapの開発を応援する
jm.webmap.elevation_text=高度:
jm.webmap.email_sub_text=JourneyMapのニュースをメールで受け取る
jm.webmap.email_sub_title=JourneyMapのニュースマガジンに登録!
jm.webmap.enable=ウェブマップを有効化
jm.webmap.enable.tooltip=Webサーバー上での動作を開始します。
jm.webmap.error_world_not_opened=マイクラ内でワールドが開かれていません
jm.webmap.follow_button_title=プレイヤーに追従してスクロール (自分でスクロールしたい場合はチェックを外して下さい。)
jm.webmap.follow_twitter_text=TwitterでJourneyMapをフォロー
jm.webmap.follow_twitter_title=TwitterでJourneyMapをフォロー
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMapのフォーラム
jm.webmap.google_domain=Goole MapsのAPIのドメイン
jm.webmap.google_domain.tooltip=あなたの地域でmaps.google.comがブロックされている場合、地域に合わせたドメインを指定して下さい。
jm.webmap.grid_menu_item_text=グリッド
jm.webmap.grid_menu_item_title=チャンクの境界線のグリッドを表示します
jm.webmap.location_text=座標:
jm.webmap.mobs_menu_item_text=MOB
jm.webmap.mobs_menu_item_title=近くのMobを表示します
jm.webmap.night_button_text=夜
jm.webmap.night_button_title=ワールドマップを夜の状態で表示します。
jm.webmap.pets_menu_item_text=ペット
jm.webmap.pets_menu_item_title=近くのペットを表示します。
jm.webmap.players_menu_item_text=プレイヤー
jm.webmap.players_menu_item_title=近くのプレイヤーを表示します(マルチプレイ用)
jm.webmap.rss_feed_text=JourneyMapのニュースのRSS
jm.webmap.rss_feed_title=JourneyマップのニュースのRSSをご購読下さい。
jm.webmap.save_button_text=マップを保存
jm.webmap.save_button_title=生成済みのマップを保存します
jm.webmap.save_filename=マップをスクリーンショットとして保存しました: %1$s
jm.webmap.show_menu_text=表示設定
jm.webmap.slice_text=縦方向のスライス:
jm.webmap.title=ウェブマップ
jm.webmap.update_button_title=JourneyMapのアップデートがあります: JourneyMap %1$s (Minecraft %2$s 用)
jm.webmap.villagers_menu_item_text=村人
jm.webmap.villagers_menu_item_title=近くの村人を表示する
jm.webmap.waypoints_menu_item_text=ウェイポイント
jm.webmap.waypoints_menu_item_title=ウェイポイントを表示
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMapのホームページ
jm.webmap.worldname_text=ワールドの名前:
jm.webmap.worldtime_text=ワールドの時間:
jm.webmap.zoom_slider_name=ズーム
key.journeymap.create_waypoint=ウェイポイントを作成
key.journeymap.day=昼のマップ
key.journeymap.map_toggle=全画面マップ
key.journeymap.map_toggle_alt=全画面マップの表示/非表示の切り替え
key.journeymap.minimap_preset=ミニマップのプリセットを切り替え
key.journeymap.minimap_type=昼/夜/洞窟用の表示に切り替え
key.journeymap.night=夜のマップ
key.journeymap.zoom_in=拡大
key.journeymap.zoom_out=縮小