### JourneyMap 5.1.1 Resource Bundle - nl_NL
### Translation by: Lewis_McReu
jm.advanced.announcemod=Melding Mod
jm.advanced.announcemod.tooltip=Meldt in het chatvenster dat JourneyMap klaar is.
jm.advanced.automappoll=AutoMap Poll Frequentie
jm.advanced.automappoll.tooltip=Vertraging (in milliseconden) tussen AutoMap regiotaken. Lagere waarden zullen de tijd voor AutoMap uitvoering verkleinen, maar kunnen performantie schaden.
jm.advanced.browserpoll=Browser Poll
jm.advanced.browserpoll.tooltip=Vertraging (in milliseconden) voor de webkaart om updates vraagt. Lagere waarden kunnen performantie schaden.
jm.advanced.cache_animals=Cache Dieren
jm.advanced.cache_animals.tooltip=Tijd (in milliseconden) dat radargegevens worden bijgehouden alvorens naar nieuwe dieren te zoeken. Lagere waarden kunnen performantie schaden.
jm.advanced.cache_mobs=Cache Mobs
jm.advanced.cache_mobs.tooltip=Tijd (in milliseconden) dat radargegevens worden bijgehouden alvorens naar nieuwe mobs te zoeken. Lagere waarden kunnen performantie schaden.
jm.advanced.cache_player=Cache Speler
jm.advanced.cache_player.tooltip=Tijd (in milliseconden) dat statusgegevens over jou worden bijgehouden alvorens opnieuw gecontroleerd te worden. Lagere waarden kunnen performantie schaden.
jm.advanced.cache_players=Cache Spelers
jm.advanced.cache_players.tooltip=Tijd (in milliseconden) dat radargegevens worden bijgehouden alvorens naar nieuwe spelers te zoeken. Lagere waarden kunnen performantie schaden.
jm.advanced.cache_villagers=Cache Dorpelingen
jm.advanced.cache_villagers.tooltip=Tijd (in milliseconden) dat radargegevens worden gecached alvorens naar nieuwe dorpelingen te zoeken. Lagere waarden kunnen performantie schaden.
jm.advanced.checkupdates=Controleer voor mod updates
jm.advanced.checkupdates.tooltip=Dit afzetten betekent dat je niet zal worden gewaarschuwd als een nieuwe versie van JourneyMap beschikbaar is.
jm.common.renderdistance_surface=Segment Afstand
jm.common.renderdistance_surface.tooltip=Afstand van segmenten die regelmatig gecontroleerd worden voor updates en wijzigingen. Hogere waarden kunnen performantie schaden.
jm.advanced.loglevel=Logging Level
jm.advanced.loglevel.tooltip=Waarschuwing! Sommige logging levels zullen performantie schaden. Behoudt de standaard tenzij anders geïnstrueerd.
jm.advanced.port=Web Server Poort
jm.advanced.port.tooltip=De standaard poort gebruikt om de webkaart in jouw browser te tonen. Als de poort al in gebruik is, zal JourneyMap een open poort proberen te vinden met sprongen van 10.
jm.advanced.recordcachestats=Bewaar Cache Statistieken
jm.advanced.recordcachestats.tooltip=Of caches toegestaan wordt om hun statistieken te bewaren. Kan performantie lichtjes schaden. Tenzij je een beta-tester bent of verteld werd het aan te zetten, laat je dit uit.
jm.advanced.tile_render_type=Kaart Rendertype
jm.advanced.tile_render_type.tooltip=Optimaliseer kaart render voor jouw grafische kaart als ze wazig worden. Waarden wijzigen de afbeeldingsfilter + kader type: 1=Lineair+Gespiegeld, 2=Lineair+Ingeklemd, 3=Dichtstbijzijnd+Gespiegeld, 4=Dichtstbijzijnd+Ingeklemd.
jm.colorpalette.basic_colors=Basiskleuren
jm.colorpalette.biome_colors=Klimaatkleuren
jm.colorpalette.file_error=Het kleurenpalet bestand bevat fouten en kan niet gebruikt worden gebruikt worden: %1$s
jm.colorpalette.file_header_1=Dit bestand kan gebruikt worden om kaartkleuren consistent te houden wanneer je van resource pack verandert.
jm.colorpalette.file_header_2=Wijzig op eigen risico. Je kan het bekijken door middel van het %1$s bestand.
jm.colorpalette.file_header_3=Om dit palet te gebruiken in een enkele wereld, plaats %1$s in: %2$s
jm.colorpalette.file_header_4=Om dit palet te gebruiken met alle werelden, wijzig en zet "permanent": true, dan plaats %1$s in: %2$s
jm.colorpalette.file_missing_data=Zet dit bestand in dezelfde map als %1$s om het kleurenpalet te bekijken.
jm.colorpalette.file_title=JourneyMap Kleurenpalet
jm.colorpalette.resource_packs=Resource Packs
jm.common.actions=Acties
jm.common.automap_complete=Auto-mapping van het oppervlak is voltooid.
jm.common.automap_complete_underground=Auto-mapping van deel %1$s is voltooid.
jm.common.automap_dialog=Auto-Map
jm.common.automap_dialog_all=Alles
jm.common.automap_dialog_missing=Ontbreekt
jm.common.automap_dialog_none=Geen
jm.common.automap_dialog_text=Breng automatisch alle regio's in kaart of alleen ontbrekende regio's.
jm.common.automap_status=Auto-mapping van oppervlak (%1$s).
jm.common.automap_status_underground=Auto-mapping van deel %1$s (%2$s).
jm.common.automap_text=Breng automatisch regio's in kaart (single-player)
jm.common.automap_title=Auto-Map...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Sluit
jm.common.day=Dag
jm.common.dimension=Dimensie %1$s
jm.common.disabled_feature=Optie niet beschikbaar
jm.common.enable=Ingeschakeld
jm.common.file_updates=Bestanden worden bijgewerkt (%1$s). Kaartaanmaak uitgesteld.
jm.common.file_updates_complete=Bestand updates voltooid. Kaartaanmaak hervat.
jm.common.font_scale=Lettergrootte
jm.common.font_scale.tooltip=De lettergrootte voor labels en tekst
jm.common.help=Help...
jm.common.hide_buttons=Verberg Knoppen
jm.common.hotkeys=Hotkeys...
jm.common.hotkeys.tooltip=Bekijk de Hotkeys die gebruikt kunnen worden met deze map
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Locatie
jm.common.location_format.tooltip=Wijzig hoe locatie coördinaten worden getoond. Noot: 'v' staat voor verticaal deel (of verticaal segment).
jm.common.location_format_verbose=Verbose Locatie
jm.common.location_format_verbose.tooltip=Locatie toont namen voor coördinaten (x,y,z) met de getallen
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Log level %1$s zal het spel vertragen. Gebruik dit niet voor een gewone speelsessie!
jm.common.map_saved=Kaart opgeslagen: %1$s
jm.common.map_style_antialiasing=Gebruik Antialiasing
jm.common.map_style_antialiasing.tooltip=Verbetert de schaduweffecten gebruikt om hoogteverandering te tonen. Uitschakelen kan performantie verhogen.
jm.common.map_style_bathymetry=Toont Dieptemeting
jm.common.map_style_bathymetry.tooltip=Toont het terrein van de zeevloer en onder water
jm.common.map_style_button=Kaart Stijl...
jm.common.map_style_caveignoreglass=Negeer Glazen Plafonds
jm.common.map_style_caveignoreglass.tooltip=Onder een glazen dak staan doet niet omwisselen naar grotkaart
jm.common.map_style_cavelighting=Gebruik Grotverlichting
jm.common.map_style_cavelighting.tooltip=Gebruik effectieve lichthoeveelheid ondergronds. Zet uit om volledig licht te gebruiken.
jm.common.map_style_caveshowsurface=Toon Oppervlakte Boven Grotten
jm.common.map_style_caveshowsurface.tooltip=Een gedempt zicht op de nabije oppervlakte is zichtbaar wanneer onder de grond
jm.common.map_style_crops=Toon Gewassen
jm.common.map_style_crops.tooltip=Gewassen worden getoond op de kaart
jm.common.map_style_plants=Toon Planten
jm.common.map_style_plants.tooltip=Planten worden getoond op de kaart
jm.common.map_style_plantshadows=Toon Plant Schaduwen
jm.common.map_style_plantshadows.tooltip=Planten en gewassen werpen een schaduw op de kaart
jm.common.map_style_title=Kaart Stijl Opties
jm.common.map_style_transparency=Gebruik Doorzichtigheid
jm.common.map_style_transparency.tooltip=Doorzichtige blokken zullen tonen wat zich onder hen bevindt
jm.common.mapgui_only_ready=Klik op [§b%1$s§f]
jm.common.memory_warning=Minecraft komt geheugen te kort: %1$s
jm.common.mob_icon_set=Mob Iconen
jm.common.mob_icon_set.tooltip=De iconen gebruikt om mobs op de radar te tonen
jm.common.new_version_available=Nieuwe versie beschikbaar: %1$s
jm.common.night=Nacht
jm.common.off=Uit
jm.common.on=Aan
jm.common.options=Opties
jm.common.options_button=Opties...
jm.common.radar_hide_sneaking=Verberg Sluipende Wezens
jm.common.radar_hide_sneaking.tooltip=Of wezens die sluipen (buigen) verborgen moeten worden. Dit veranderen is onschadelijk.
jm.common.radar_lateral_distance=Zijdelingse Radar Radius
jm.common.radar_lateral_distance.tooltip=Zijdelingse afstand (in blokken) waarbinnen wezens te zoeken en af te beelden. Hogere aantallen kunnen grote lag veroorzaken.
jm.common.radar_max_animals=Maximum Animals
jm.common.radar_max_animals.tooltip=Het maximum aantal passieve mobs getoond op radar. Hogere aantallen kunnen lag veroorzaken.
jm.common.radar_max_mobs=Maximum Mobs
jm.common.radar_max_mobs.tooltip=Het maximum aantal vijandige mobs getoond op radar. Hogere aantallen kunnen lag veroorzaken.
jm.common.radar_max_players=Maximum Players
jm.common.radar_max_players.tooltip=Het maximum aantal spelers getoond op radar. Hogere aantallen kunnen lag veroorzaken.
jm.common.radar_max_villagers=Maximum Villagers
jm.common.radar_max_villagers.tooltip=Het maximum aantal dorpelingen getoond op radar. Hogere aantallen kunnen lag veroorzaken.
jm.common.radar_vertical_distance=Verticale Radar Radius
jm.common.radar_vertical_distance.tooltip=Verticale afstand (in blokken) waarbinnen wezens te zoeken en af te beelden. Hogere aantallen kunnen grote lag veroorzaken.
jm.common.ready=§e%1$s klaar.
jm.common.save_filename=Kaart opslaan in screenshots: %1$s
jm.common.save_map=Kaart opslaan
jm.common.saving_map_to_file=%1$s kaart opslaan in bestand...
jm.common.show_animals=Toon Dieren
jm.common.show_animals.tooltip=Nabije passieve mobs worden getoond op de kaart
jm.common.show_buttons=Toon Knoppen
jm.common.show_caves=Toon Grotten
jm.common.show_caves.tooltip=Toon grotkaarten wanneer ondergronds of binnenshuis
jm.common.show_grid=Toon Raster
jm.common.show_mobs=Toon Mobs
jm.common.show_mobs.tooltip=Nabije vijandige mobs worden getoond op de kaart
jm.common.show_pets=Toon Huisdieren
jm.common.show_pets.tooltip=Nabije huisdieren worden getoond op de kaart
jm.common.show_players=Toon Spelers
jm.common.show_players.tooltip=Nabije spelers worden getoond op de kaart
jm.common.show_self=Toon Mijzelf
jm.common.show_self.tooltip=Jouw locatie icoon wordt getoond op de kaart
jm.common.show_villagers=Toon Dorpelingen
jm.common.show_villagers.tooltip=Nabije dorpelingen worden getoond op de kaart
jm.common.show_waypoints=Toon Merktekens
jm.common.show_waypoints.tooltip=Nabije merktekens worden getoond op de kaart
jm.common.ui_theme=UI Thema
jm.common.ui_theme.tooltip=Het Thema gebruikt voor de minimap en voor UI besturing in de fullscreen kaart
jm.common.ui_theme_author=Auteur: §b%1$s§f
jm.common.ui_theme_name=Naam: §b%1$s§f
jm.common.ui_theme_applied=Interfacethema toegepast. Ga naar §bInstellingen > Minimap Preset #§f om het uiterlijk van de MiniMap aan te passen.
jm.common.update_available=Update Beschikbaar!
jm.common.update_check=Controleer Voor Update
jm.common.use_browser=Gebruik Browser
jm.common.webserver_and_mapgui_disabled=JourneyMap is uitgeschakeld door het jm.common.properties bestand
jm.common.webserver_and_mapgui_ready=Klik op [§b%1$s§f] of open een browser op§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=Open browser op§b§n http://localhost%1$s §f. (In-game kaart uitgeschakeld)
jm.config.category.advanced=Geavanceerde Opties
jm.config.category.advanced.tooltip=Waarschuwing! Veranderen van sommige van deze waarden kan grote problemen en/of crashes veroorzaken.
jm.config.category.cartography=Cartografie
jm.config.category.cartography.tooltip=Wijzig hoe kaart afbeeldingen worden gecreëerd
jm.config.category.fullmap=Fullscreen Kaart
jm.config.category.fullmap.tooltip=Wijzig het voorkomen van de Fullscreen Kaart
jm.config.category.minimap=MiniMap Preset 1
jm.config.category.minimap.tooltip=Wijzig het voorkomen van MiniMap Preset 1. (Verander tussen presets in-game met de '\' toets)
jm.config.category.minimap2=MiniMap Preset 2
jm.config.category.minimap2.tooltip=Wijzig het voorkomen van MiniMap Preset 2. (Verander tussen presets in-game met de '\' toets)
jm.config.category.waypoint=Merkpunten
jm.config.category.waypoint.tooltip=Wijzig hoe merktekens worden beheerd en afgebeeld op de kaart
jm.config.category.waypoint_beacons=Merkpunt Bakens
jm.config.category.waypoint_beacons.tooltip=Wijzig hoe merkpunt bakens in-game worden getoond
jm.config.category.webmap=Web Kaart
jm.config.category.webmap.tooltip=Wijzig het voorkomen van de Web Kaart
jm.config.control_arrowkeys=Deze waarde kan aangepast worden met de pijltjestoetsen voor meer controle
jm.config.default=[ Standaard: %1$s ]
jm.config.default_numeric=[ Radius: %1$d ~ %2$d , Default: %3$d ]
jm.config.file_header_1=JourneyMap configuratie bestand. Wijzig op eigen risico!
jm.config.file_header_2=Om in alle werelden te gebruiken, plaats hier: %1$s
jm.config.file_header_3=Om configuratie voor een enkele wereld te wijzigen, plaats hier: %1$s(naam wereld)
jm.config.file_header_4=Om standaard instellingen te herstellen, verwijder dit bestand alvorens Minecraft op te starten
jm.config.file_header_5=Voor meer informatie, ga naar: %1$s
jm.config.reset=Reset
jm.config.reset.tooltip=Zet alle opties in deze sectie terug naar hun standaard waarden
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Fout door incompatibiliteit met %1$s voor Forge %2$s. Controleer of jouw versie van Forge compatibel is.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=Unlimited
jm.fullscreen.follow=Volg
jm.fullscreen.hotkeys_doubleclick=(Dubbelklik)
jm.fullscreen.hotkeys_east=Verschuif naar het Oosten (16 Blokken)
jm.fullscreen.hotkeys_north=Verschuif naar het Noorden (16 Blokken)
jm.fullscreen.hotkeys_south=Verschuif naar het Zuiden (16 Blokken)
jm.fullscreen.hotkeys_title=Fullscreen Kaart Hotkeys
jm.fullscreen.hotkeys_waypoint=Creëer/Wijzig Merkpunt
jm.fullscreen.hotkeys_west=Beweeg naar het Westen (16 Blokken)
jm.fullscreen.map_caves=Grotten
jm.fullscreen.map_day=Dag
jm.fullscreen.map_night=Nacht
jm.fullscreen.minimap=Minimap...
jm.fullscreen.title=Fullscreen Kaart
jm.fullscreen.zoom_in=Zoom In
jm.fullscreen.zoom_out=Zoom Uit
jm.minimap.compass.e=O
jm.minimap.compass.n=N
jm.minimap.compass.s=Z
jm.minimap.compass.w=W
jm.minimap.compass_font_scale=Kompas Lettergrootte
jm.minimap.compass_font_scale.tooltip=De lettergrootte gebruikt voor kompas labels
jm.minimap.enable_minimap=Schakel MiniMap In
jm.minimap.enable_minimap.tooltip=Toon de MiniMap in-game
jm.minimap.frame_alpha=Minimap Doorzichtigheid
jm.minimap.frame_alpha.tooltip=Wijzig hoe doorzichtig de MiniMap is (als percentage)
jm.minimap.hotkeys=Schakel MiniMap Hotkeys In
jm.minimap.hotkeys.tooltip=Schakel in-game hotkeys in om de MiniMap te besturen
jm.minimap.hotkeys_title=Minimap Hotkeys
jm.minimap.hotkeys_toggle=Schakel Minimap in/uit
jm.minimap.mob_heading=Toon Mob Richting
jm.minimap.mob_heading.tooltip=Toon in welke richting mobs kijken
jm.minimap.options=MiniMap Opties
jm.minimap.orientation.button=Kaart Oriëntering
jm.minimap.orientation.button.tooltip=De oriëntering (rotatie) van de MiniMap. Noot: Alleen Cirkel ondersteunt de "Mijn Oriëntering" Kaart Oriëntering.
jm.minimap.orientation.compass=Kompas
jm.minimap.orientation.north=Noorden
jm.minimap.orientation.oldnorth=Oude Noorden
jm.minimap.orientation.playerheading=Mijn Oriëntering
jm.minimap.player_heading=Toon Speler Richting
jm.minimap.player_heading.tooltip=Toon in welke richting spelers kijken
jm.minimap.position=Positie
jm.minimap.position.tooltip=Verander de positie van de MiniMap op jouw scherm
jm.minimap.position_bottomleft=Linksbeneden
jm.minimap.position_bottomright=Rechtsbeneden
jm.minimap.position_center=Centraal
jm.minimap.position_topcenter=Centraal Boven
jm.minimap.position_topleft=Linksboven
jm.minimap.position_topright=Rechtsboven
jm.minimap.preview=Preview
jm.minimap.preview.tooltip=Bekijk deze Minimap Preset met de huidige instellingen. Verander om de andere Preset te bekijken met de '\' toets. Deselecteer (of druk op ESC) om de preview te stoppen.
jm.minimap.reticle_orientation=Kruis Oriëntering
jm.minimap.reticle_orientation.tooltip=De oriëntering (rotatie) van het vizier op de MiniMap
jm.minimap.return_to_game=Terug naar Game
jm.minimap.shape=Vorm
jm.minimap.shape.tooltip=De vorm van de MiniMap. Alleen Cirkel ondersteunt de "Mijn Oriëntering" Kaart Oriëntering.
jm.minimap.shape_circle=Cirkel
jm.minimap.shape_rectangle=Rechthoek
jm.minimap.shape_square=Vierkant
jm.minimap.show_biome=Toon Klimaat
jm.minimap.show_biome.tooltip=Toon het klimaat van jouw locatie
jm.minimap.show_compass=Toon Windrichtingen
jm.minimap.show_compass.tooltip=Toon windrichtingen op de MiniMap lijst
jm.minimap.show_fps=Toon FPS
jm.minimap.show_fps.tooltip=Toon de huidige Beelden Per Seconde (FPS)
jm.minimap.show_location=Toon Locatie
jm.minimap.show_location.tooltip=Toon jouw huidige locatie
jm.minimap.show_reticle=Toon Vizier
jm.minimap.show_reticle.tooltip=Toon een vizier op de MiniMap
jm.minimap.show_waypointlabels=Toon Merkpunt Labels
jm.minimap.show_waypointlabels.tooltip=Toon merkpunt labels op de kaart
jm.minimap.size=Grootte
jm.minimap.size.tooltip=Wijzig de grootte van de MiniMap (als percent van venstergrootte). Groottes boven 768px kunnen performantie schaden.
jm.minimap.terrain_alpha=Kaart Doorzichtigheid
jm.minimap.terrain_alpha.tooltip=Wijzig hoe doorzichtig de kaart is (als een percentage)
jm.minimap.texture_size=Kleine Iconen
jm.minimap.texture_size.tooltip=Gebruik kleine iconen op de kaart
jm.minimap.title=Mini Map
jm.waypoint.auto_hide_label=Verberg Label
jm.waypoint.auto_hide_label.tooltip=Verberg merkpunt labels als je niet naar hen kijkt
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Vet Label
jm.waypoint.bold_label.tooltip=Gebruik vette merkpunt labels op bakens
jm.waypoint.cancel=Annuleer
jm.waypoint.color=Kleur
jm.waypoint.create_deathpoints=Creëer Sterfpunten
jm.waypoint.create_deathpoints.tooltip=Creëer automatisch een merkpunt op de plek waar je sterft
jm.waypoint.current_location=Huidige Locatie: %1$s
jm.waypoint.deathpoint=Dood
jm.waypoint.dimension=Dimensie: %1$s
jm.waypoint.dimension_all=Alle
jm.waypoint.dimensions=Dimensies
jm.waypoint.display_management=Merkpunt In-Game Beheer en Lay-out
jm.waypoint.distance=Afstand
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Wijzig
jm.waypoint.edit_title=Wijzig Merkpunt
jm.waypoint.enable=Ingeschakeld: %1$s
jm.waypoint.enable_all=Alle %1$s: %2$s
jm.waypoint.enable_beacons=Schakel Merkpunt Bakens In
jm.waypoint.enable_beacons.tooltip=Toon in-game bakens van jouw merkpunten
jm.waypoint.enable_manager=Schakel Merkpunt Beheerder In
jm.waypoint.enable_manager.tooltip=Schakel de Merkpunt Beheerder in. Als je een andere mod gebruikt om merkpunten te beheren, moet je dit uitschakelen.
jm.waypoint.find=Zoek
jm.waypoint.font_scale=Lettergrootte
jm.waypoint.font_scale.tooltip=De lettergrootte gebruikt om merkpunt labels in-game te tonen.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Wijzig/Creëer Merkpunt (in game)
jm.waypoint.help_create_inmap=Wijzig/Creëer Merkpunt (op kaart)
jm.waypoint.help_import_rei=Of kopieer §b%1$s§f naar §b%2$s§f en herstart Minecraft.
jm.waypoint.help_import_rei_title=Importeer Rei's MiniMap Merkpunten
jm.waypoint.help_import_voxel=Of kopieer §b%1$s§f naar §b%2$s§f en herstart Minecraft.
jm.waypoint.help_import_voxel_title=Importeer VoxelMap Merkpunten
jm.waypoint.help_manage_ingame=Merkpunt Beheerder (in game)
jm.waypoint.help_title=Merkpunt Help
jm.waypoint.import_rei_errors=Importeerde %1$s merkpunten van Rei's MiniMap met %2$s fouten. Bekijk journeymap.log voor details.
jm.waypoint.import_rei_failure=Geen Rei's MiniMap merkpunten zijn geïmporteerd. Bekijk journeymap.log voor details.
jm.waypoint.import_rei_file_error=Kon Rei's MiniMap merkpunt bestand niet importeren: %1$s
jm.waypoint.import_rei_success=Importeerde %1$s merkpunten van Rei's Minimap.
jm.waypoint.import_rei_version=Jouw versie van Rei's MiniMap wordt niet ondersteund.
jm.waypoint.import_vox_errors=Importeerde %1$s merkpunten van VoxelMap met %2$s fouten. Bekijk journeymap.log voor details.
jm.waypoint.import_vox_failure=Geen VoxelMap merkpunten zijn geïmporteerd. Bekijk jm.common.log voor details.
jm.waypoint.import_vox_file_error=Kon VoxelMap merkpunt bestand niet importeren: %1$s
jm.waypoint.import_vox_success=Importeerde %1$s merkpunten van VoxelMap.
jm.waypoint.import_vox_version=Jouw versie van VoxelMap wordt niet ondersteund. Update naar:
jm.waypoint.location=Locatie
jm.waypoint.manage_title=Beheer Merkpunten
jm.waypoint.manager=Merkpunt Beheerder
jm.waypoint.max_distance=Maximale Afstand
jm.waypoint.max_distance.tooltip=De maximale afstand van jou (in blokken/meter) dat een merkpunt moet worden getoond. Beïnvloed zowel merkpunten op kaarten als merkpunt bakens. Zet op 0 voor geen maximum.
jm.waypoint.name=Naam
jm.waypoint.new=Nieuw...
jm.waypoint.new_title=Nieuw Merkpunt
jm.waypoint.options=Merkpunt Opties (In-Game Display)
jm.waypoint.randomize=Willekeurige Kleur
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Verwijder
jm.waypoint.reset=Reset
jm.waypoint.save=Sla Op
jm.waypoint.show_distance=Toon Afstand
jm.waypoint.show_distance.tooltip=Toon de afstand (in blokken/meter) naar het merkpunt in zijn label
jm.waypoint.show_name=Toon Naam
jm.waypoint.show_name.tooltip=Toon de naam van het merkpunt in zijn label
jm.waypoint.show_rotating_beam=Draaiende Straal
jm.waypoint.show_rotating_beam.tooltip=Gebruik een draaiende buitenste straal voor merkpunt bakens
jm.waypoint.show_static_beam=Stilstaande Straal
jm.waypoint.show_static_beam.tooltip=Gebruik een stilstaande binnenste straal voor merkpunt bakens
jm.waypoint.show_texture=Toon Icoon
jm.waypoint.show_texture.tooltip=Toon het icoon van een merkpunt met zijn baken
jm.waypoint.teleport=Teleporteer
jm.waypoint.texture_size=Klein Icoon
jm.waypoint.texture_size.tooltip=Gebruik een klein icoon voor de merkpunt bakens
jm.waypoint.waypoints=Merkpunten
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Acties...
jm.webmap.animals_menu_item_text=Dieren
jm.webmap.animals_menu_item_title=Toon nabije dieren
jm.webmap.automap_already_started=Auto-mapping reeds in uitvoering.
jm.webmap.automap_complete=Auto-mapping is gestopt.
jm.webmap.automap_complete_underground=Auto-mapping van deel %1$s is gestopt.
jm.webmap.automap_dialog_all=Alle
jm.webmap.automap_dialog_close=Sluit
jm.webmap.automap_dialog_missing=Ontbreekt
jm.webmap.automap_dialog_none=Geen
jm.webmap.automap_dialog_text=Breng automatisch all regio's in kaart of alleen ontbrekende regio's?
jm.webmap.automap_started=Auto-mapping is gestart. Bekijk game chat voor voortgang.
jm.webmap.automap_text=Auto-Map...
jm.webmap.automap_title=Breng automatisch niet verkende regio's in kaart (single-player)
jm.webmap.biome_text=Klimaat:
jm.webmap.caves_menu_item_text=Grotten
jm.webmap.caves_menu_item_title=Toon grot/interieur kaart wanneer je niet in openlucht bent.
jm.webmap.day_button_text=Dag
jm.webmap.day_button_title=De wereldkaart zoals zichtbaar in daglicht.
jm.webmap.donate_text=Doneer aan JourneyMap
jm.webmap.donate_title=Doneer aan JourneyMap ontwikkeling met Patreon
jm.webmap.elevation_text=Hoogte:
jm.webmap.email_sub_text=JourneyMap nieuws e-mail
jm.webmap.email_sub_title=Abonneer op JourneyMap nieuws via e-mail
jm.webmap.enable=Schakel Webkaart In
jm.webmap.enable.tooltip=Schakel de webkaart in (dit start een ingebouwde server)
jm.webmap.error_world_not_opened=Minecraft Wereld Niet Geopend
jm.webmap.follow_button_title=Auto-centreer de kaart op jou. (Wordt uitgeschakeld als je de kaart verschuift.)
jm.webmap.follow_twitter_text=Volg JourneyMapMod op Twitter
jm.webmap.follow_twitter_title=Volg JourneyMapMod op Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum op minecraftforum.net
jm.webmap.google_domain=Google Kaarten API Domein
jm.webmap.google_domain.tooltip=Als jouw land maps.google.com blokkeert, selecteer een ander domein voor de google Kaarten API.
jm.webmap.grid_menu_item_text=Raster
jm.webmap.grid_menu_item_title=Toon segment raster
jm.webmap.location_text=Locatie:
jm.webmap.mobs_menu_item_text=Mobs
jm.webmap.mobs_menu_item_title=Toon nabije mobs
jm.webmap.night_button_text=Nacht
jm.webmap.night_button_title=De wereldkaart zoals zichtbaar bij nacht.
jm.webmap.pets_menu_item_text=Huisdieren
jm.webmap.pets_menu_item_title=Toon nabije huisdieren
jm.webmap.players_menu_item_text=Spelers
jm.webmap.players_menu_item_title=Toon nabije spelers (multiplayer)
jm.webmap.rss_feed_text=JourneyMap nieuws RSS
jm.webmap.rss_feed_title=Abonneer op JourneyMap nieuws via RSS feed
jm.webmap.save_button_text=Sla Kaart Op
jm.webmap.save_button_title=Sla de verkende kaart op in een bestand
jm.webmap.save_filename=Sla de kaart op in screenshots: %1$s
jm.webmap.show_menu_text=Toon...
jm.webmap.slice_text=Verticaal deel:
jm.webmap.title=Web Kaart
jm.webmap.update_button_title=Update Beschikbaar: JourneyMap %1$s voor Minecraft %2$s
jm.webmap.villagers_menu_item_text=Dorpelingen
jm.webmap.villagers_menu_item_title=Toon nabije dorpelingen
jm.webmap.waypoints_menu_item_text=Merkpunten
jm.webmap.waypoints_menu_item_title=Toon merkpunten
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap homepage
jm.webmap.worldname_text=Wereld Naam:
jm.webmap.worldtime_text=Wereld Tijd:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Creëer Merkpunt
key.journeymap.day=Toon Dagkaart
key.journeymap.map_toggle=Fullscreen Kaart
key.journeymap.map_toggle_alt=Toon / Verberg Fullscreen Kaart
key.journeymap.minimap_preset=Verander MiniMap Preset
key.journeymap.night=Toon Nachtkaart
key.journeymap.zoom_in=Zoom In
key.journeymap.zoom_out=Zoom Uit